<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWN-oi-9XS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="pvd-98-0OP">
            <objects>
                <tableViewController interfaceStyle="light" id="m3f-9f-CCA" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ioc-RN-pnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="BQW-FT-lnY">
                                <rect key="frame" x="0.0" y="28" width="600" height="41.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQW-FT-lnY" id="vKx-bd-VVx">
                                    <rect key="frame" x="0.0" y="0.0" width="537" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-i1-g3j">
                                            <rect key="frame" x="51" y="11" width="466" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-fm-meK">
                                            <rect key="frame" x="20" y="11" width="30" height="24.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NHb-i1-g3j" secondAttribute="trailing" constant="20" symbolic="YES" id="9V8-43-kry"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sLE-fm-meK" secondAttribute="bottom" constant="-5" id="Ant-vE-KNp"/>
                                        <constraint firstItem="NHb-i1-g3j" firstAttribute="leading" secondItem="vKx-bd-VVx" secondAttribute="leading" constant="51" id="AzU-ka-kKW"/>
                                        <constraint firstItem="NHb-i1-g3j" firstAttribute="top" secondItem="vKx-bd-VVx" secondAttribute="top" priority="750" constant="11" id="LRa-aa-pqD"/>
                                        <constraint firstItem="NHb-i1-g3j" firstAttribute="leading" secondItem="sLE-fm-meK" secondAttribute="trailing" constant="1" id="Lqb-yY-ZsA"/>
                                        <constraint firstItem="sLE-fm-meK" firstAttribute="top" secondItem="NHb-i1-g3j" secondAttribute="top" id="OrT-Xn-WQd"/>
                                        <constraint firstItem="sLE-fm-meK" firstAttribute="leading" secondItem="vKx-bd-VVx" secondAttribute="leadingMargin" id="nBA-g4-V2C"/>
                                        <constraint firstAttribute="bottom" secondItem="NHb-i1-g3j" secondAttribute="bottom" priority="750" constant="9" id="zgw-hG-Wiu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kIc-gD-cV3" kind="show" identifier="EditItemSegue" trigger="accessoryAction" id="PBo-PB-pQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3f-9f-CCA" id="QgF-mF-lHH"/>
                            <outlet property="delegate" destination="m3f-9f-CCA" id="hsi-DB-s71"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="5zg-iz-1A8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="e6F-JD-9Xr">
                            <connections>
                                <segue destination="kIc-gD-cV3" kind="show" identifier="AddItemSegue" id="s2M-zY-Vbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4W-eo-n7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="139.95535714285714"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="n2J-9L-vaH">
            <objects>
                <tableViewController id="kIc-gD-cV3" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mfD-Ym-tRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="aB7-jM-oEp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Old-0R-cjQ">
                                        <rect key="frame" x="0.0" y="18" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Old-0R-cjQ" id="cGz-3B-C7v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-1M-Uvj">
                                                    <rect key="frame" x="20" y="4" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="kIc-gD-cV3" eventType="editingDidEndOnExit" id="sxC-Tj-gmB"/>
                                                        <outlet property="delegate" destination="kIc-gD-cV3" id="OPr-tB-AFd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kIc-gD-cV3" id="70s-ZK-Xtq"/>
                            <outlet property="delegate" destination="kIc-gD-cV3" id="gom-Ej-TuP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OH0-nX-z0L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Nat-f4-sqD">
                            <connections>
                                <action selector="cancel:" destination="kIc-gD-cV3" id="zol-EF-Ae7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="SZH-se-3ZZ">
                            <connections>
                                <action selector="done:" destination="kIc-gD-cV3" id="DHn-LT-uHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="SZH-se-3ZZ" id="NEi-p2-hr5"/>
                        <outlet property="cancelBarButton" destination="Nat-f4-sqD" id="xYp-ym-9dP"/>
                        <outlet property="textField" destination="zSW-1M-Uvj" id="6yt-Tr-HSH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3h-Dd-Ovf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1S-US-kYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWN-oi-9XS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHT-uk-ctt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3f-9f-CCA" kind="relationship" relationship="rootViewController" id="p2Z-tp-Tdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX9-uk-9rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="139.95535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s2M-zY-Vbj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
